# JWT SECRET KEY
NEXT_JWT_SECRET=-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQCeQ5ygcvxdYUg3Ltpf5uMIjj4a3zh4iOmg71iJYV2Kjvfm3n0a
FFVxctRYNAHnn2Kkn/zSDcnb1ItRfAz0XS8jRP1vP2XIpbt298dm0Qs3yq+K/8VU
2Ov5MbxX36tJiC4qLNd+ZeiaHXASUWpmz3uQcAnyYUsXklZa8nK8+dgo4QIDAQAB
AoGBAIjWPJ4dzUWPzzinMfipULMdCWWCivjsp9OWHh7qKE6cvorG47Og0R9+AUsh
7GOv00IzcgzMDzQa2Tpi33CJAS9Eaj4rrBT7hnwX1AEu8kmwMDCltqGbdHZOXedv
witU8VovygC+QA4Zhd1qWu+yqVSUhpJoJZg4Bwn8UwlsJs9hAkEA7nVQd8EHd11f
2z3ztLVWW7FQMcF+lLoOF+qY96DQgXCUW8WeqrezXnk3LfKXRuCvCWHF5/IqYUWO
aFsl+4uJnwJBAKnoEWFZW4yTjB0UIBPBAVYniYiNOBiByUIiwHia7AA2tDUqqmIY
YHfRMy59cI+csOgtwztTgOHYAmnLOuesPX8CQQDpVdBcrnzg13TR8yhDHuKXLMV9
Oorje8AItR3jye/diU0TFChzgvg4rMJK6sQOrhN5Sbw/gB7qOgbkpLRhFaSfAkAU
YJTVDBaCwZ9oTWWbeOZkItHH4sf7iHVOzUQwMsRjMixiw/8zTKElPZ3Z0YmSb8R3
1CU6FEW80F9ZuNoTtwCZAkAKXi++j/yE5rCmUmu7jaFLnxgHxJmt363QObyCJLIB
nyBPZ6WP2c5hSRN/TS4iIWTuVl1wFmE2Bw4A9l6JdAnB
-----END RSA PRIVATE KEY-----
